# ReachDeliveryApp

./: .gitignore  README.md  pom.xml
src/main/java/com/fdmgroup/reachdeliveryapp/: DemoController.java  User.java
src/main/java/com/fdmgroup/reachdeliveryapp/Controllers/: MainController.java
src/main/java/com/fdmgroup/reachdeliveryapp/Model/Entities/: Address.java  City.java  Parcel.java  Reach_users.java  Status.java  UserDetails.java  UserType.java
src/main/java/com/fdmgroup/reachdeliveryapp/Model/Services/: AddressImp.java  CityImp.java  DBHandler.java  Dao.java  ParcelImp.java  StatusImp.java  UserDetailsImp.java  UserTypeImp.java  UsersImp.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginPage.jsp  view.jsp
